# eapi-client [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url]
> Module to aid in the implementation of Diglias EAPI integrations.

## Installation

```sh
$ npm install --save eapi-client
```

## Usage

```js
var eapiClient = require('eapi-client');

eapiClient('Rainbow');
```
## License

 © [Diglias AB](https://diglias.com)


[npm-image]: https://badge.fury.io/js/eapi-client.svg
[npm-url]: https://npmjs.org/package/eapi-client
[travis-image]: https://travis-ci.org/crusaider/eapi-client.svg?branch=master
[travis-url]: https://travis-ci.org/crusaider/eapi-client
[daviddm-image]: https://david-dm.org/crusaider/eapi-client.svg?theme=shields.io
[daviddm-url]: https://david-dm.org/crusaider/eapi-client
